plugins {
	id 'eclipse'
	id 'java-library'
	id 'dev.bodewig.mimic.gradle.plugin' version "$version"
}

repositories {
	mavenLocal()
	mavenCentral()
	gradlePluginPortal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_19
}

clean {
    delete 'target/generated-sources/mimic/'
}

mimic {
	packageName = 'dev.bodewig.mimic.gradle.test.generated'
	classes = ['dev.bodewig.mimic.maven.test.MyTestClass']
	outputDirectory = 'target/generated-sources/mimic/'
}

dependencies {
	compileOnly "dev.bodewig.mimic:mimic-maven-test:$version"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = "$name"
