<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.bodewig.mimic</groupId>
		<artifactId>mimic-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>mimic-annotation-processor</artifactId>

	<name>Mimic Annotation Processor</name>
	<description>Annotation processor to create Mimics</description>

	<dependencies>
		<dependency>
			<groupId>dev.bodewig.mimic</groupId>
			<artifactId>mimic-annotation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>dev.bodewig.mimic</groupId>
			<artifactId>mimic-generator</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
