plugins {
	id 'eclipse'
	id 'java-library'
	id 'dev.bodewig.mimic' version "$version"
}

repositories {
	mavenLocal()
	mavenCentral()
	gradlePluginPortal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_19
}

mimic {
	packageName = 'dev.bodewig.mimic.gradle.test.generated'
	classes = [
			'dev.bodewig.mimic.gradle.test.MyTestClass',
			'dev.bodewig.mimic.gradle.test.MySubClass',
			'dev.bodewig.mimic.gradle.test.hidden.MyWrappingType'
	]
}

tasks.named('test', Test) {
    useJUnitPlatform()
    testLogging {
        events 'failed', 'skipped', 'passed'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

eclipse.project.name = "$name"
