plugins {
	id 'eclipse'
	id 'java-library'
	id 'dev.bodewig.mimic' version "$version"
}

repositories {
	mavenLocal()
	mavenCentral()
	gradlePluginPortal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_19
}

clean {
    delete 'target/generated-sources/mimic/'
}

mimic {
	packageName = 'dev.bodewig.mimic.gradle.test.generated'
	classes = ['dev.bodewig.mimic.maven.test.MyTestClass']
	outputDirectory = 'target/generated-sources/mimic/'
}

tasks.named('test', Test) {
    useJUnitPlatform()
    testLogging {
        events 'failed', 'skipped', 'passed'
    }
}

dependencies {
    compileOnly "dev.bodewig.mimic:mimic-maven-test:$version"
    testImplementation "dev.bodewig.mimic:mimic-maven-test:$version"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

eclipse.project.name = "$name"
