<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.bodewig.mimic</groupId>
		<artifactId>mimic-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mimic-gradle-test-wrapper</artifactId>
	<packaging>pom</packaging>

	<properties>
		<gradle-test-artifactId>mimic-gradle-test</gradle-test-artifactId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dev.bodewig.mimic</groupId>
			<artifactId>mimic-gradle-plugin-wrapper</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<executable>../gradlew</executable>
							<arguments>
								<argument>clean</argument>
								<argument>-PgroupId=${project.groupId}</argument>
								<argument>-PartifactId=${gradle-test-artifactId}</argument>
								<argument>-Pversion=${project.version}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<executable>../gradlew</executable>
							<arguments>
								<argument>assemble</argument>
								<argument>-PgroupId=${project.groupId}</argument>
								<argument>-PartifactId=${gradle-test-artifactId}</argument>
								<argument>-Pversion=${project.version}</argument>
								<argument>--stacktrace</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<executable>../gradlew</executable>
							<arguments>
								<argument>test</argument>
								<argument>-PgroupId=${project.groupId}</argument>
								<argument>-PartifactId=${gradle-test-artifactId}</argument>
								<argument>-Pversion=${project.version}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
